﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4mongo-net" version="0.10.0" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="log4net.Ext.Json" version="1.2.10.20140804" targetFramework="net45" />
  <package id="mongocsharpdriver" version="1.8.2" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.0.0" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.0.0" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
</packages>